
!server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/HEROKU_POSTGRESQL_OLIVE_URL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG


spring.mvc.log-request-details=true

server.tomcat.relaxed-query-chars=|,{,},[,]



